# TvPlus

./: .gitignore  TvPlus.sln
TvPlus.Core/: TvPlus.Core.csproj
TvPlus.Core/BusinessObjects/: MembershipBussinessObjects.cs
TvPlus.Core/Models/: AboutUs.cs  AboutUsSection.cs  Category.cs  Center.cs  CenterCategory.cs  CenterType.cs  Comment.cs  ContactUs.cs  ContactUsInfo.cs  Discount.cs  EmailSettings.cs  IBaseEntity.cs  Image.cs  Member.cs  NavigationMenu.cs  People.cs  Post.cs  RelationRule.cs  RelationType.cs  RoleMenuPermission.cs  Slider.cs  SpecialEvent.cs  SubscriptionPackage.cs  SystemParameter.cs  Tag.cs  User.cs  UserSubscription.cs  Video.cs  VideoConvert.cs  tempModel.cs
TvPlus.DataAccess/: DependencyInjection.cs  TvPlus.DataAccess.csproj
TvPlus.DataAccess/Context/: MyDbContext.cs  Seed.cs
TvPlus.DataAccess/Migrations/: 20210403201049_init.Designer.cs  20210403201049_init.cs  20210406081927_AddedDisplaOrderToNavigationMenu.Designer.cs  20210406081927_AddedDisplaOrderToNavigationMenu.cs  20210412075155_tablenames.Designer.cs  20210412075155_tablenames.cs  20210412075644_tablenames2.Designer.cs  20210412075644_tablenames2.cs  20210412080144_tablename3.Designer.cs  20210412080144_tablename3.cs  20210413085354_AddedVideoConvert.Designer.cs  20210413085354_AddedVideoConvert.cs  20210413103252_UpdatedVideoTable.Designer.cs  20210413103252_UpdatedVideoTable.cs  20210417074640_AddedCategoryCenterRelation.Designer.cs  20210417074640_AddedCategoryCenterRelation.cs  20210417114010_AddedShowToCategories.Designer.cs  20210417114010_AddedShowToCategories.cs  20210417120508_AddedParentIdToCategories.Designer.cs  20210417120508_AddedParentIdToCategories.cs  20210418073445_UpdatedSlider.Designer.cs  20210418073445_UpdatedSlider.cs  20210418111831_AddedSpecialOffersToPost.Designer.cs  20210418111831_AddedSpecialOffersToPost.cs  20210418130220_AddedIsTopTenToPost.Designer.cs  20210418130220_AddedIsTopTenToPost.cs  20210418131231_UpdatedCenter.Designer.cs  20210418131231_UpdatedCenter.cs  20210419080002_AddedAboutUsEntity.Designer.cs  20210419080002_AddedAboutUsEntity.cs  20210419080707_FixedAboutUsName.Designer.cs  20210419080707_FixedAboutUsName.cs  20210419084441_UpdatedAboutUsSection.Designer.cs  20210419084441_UpdatedAboutUsSection.cs  20210419115423_contactUsInfo.Designer.cs  20210419115423_contactUsInfo.cs  20210421124935_AddedComment.Designer.cs  20210421124935_AddedComment.cs  20210425083756_FixedUserCommentRelation.Designer.cs  20210425083756_FixedUserCommentRelation.cs  (+9 more)
TvPlus.DataAccess/Repositories/: AboutUsRepository.cs  AboutUsSectionsRepository.cs  BaseRepository.cs  CategoryRepository.cs  CenterCategoryRepository.cs  CenterRepository.cs  CommentRepository.cs  ContactUsInfoRepository.cs  ContactUsRepository.cs  DiscountRepository.cs  ImageRepository.cs  MemberRepository.cs  PeopleRepository.cs  PostRepository.cs  RelationRuleRepository.cs  RelationTypeRepository.cs  SliderRepository.cs  SubscriptionPackageRepository.cs  SystemParameterRepository.cs  TagRepository.cs  UserRepository.cs  VideoConvertRepository.cs  VideoRepository.cs
TvPlus.Infrastructure/: DependencyInjection.cs  TvPlus.Infrastructure.csproj
TvPlus.Infrastructure/ExtensionMethods/: DateExtensionMethods.cs  UserExtensionMethods.cs
TvPlus.Infrastructure/Helpers/: AutoMapperProfiles.cs  ConversionHelper.cs  EmailSender.cs  IUriService.cs  ImageHelper.cs  ImageResizer.cs  LocalizedIdentityErrors.cs  PaginationHelper.cs  TokenHelper.cs
TvPlus.Infrastructure/Services/: AboutUsService.cs  AuthService.cs  BaseService.cs  CategoryService.cs  CenterService.cs  CommentService.cs  ContactUsInfoService.cs  ContactUsService.cs  DiscountService.cs  ImageService.cs  MemberService.cs  PeopleService.cs  PostService.cs  RelationRuleService.cs  RelationTypeService.cs  SliderService.cs  SubscriptionPackageService.cs  SystemParameterService.cs  TagService.cs  UserService.cs  VideoService.cs
TvPlus.Infrastructure/ViewModels/: AboutUsViewModels.cs  CategoryViewModels.cs  CommentViewModels.cs  PeopleViewModels.cs  PostViewModels.cs  PostsByCategoryViewModel.cs  SliderViewModels.cs  UserViewModels.cs
TvPlus.Infrastructure/Wrappers/: PagedResponse.cs  Response.cs
TvPlus.Web/: Program.cs  Startup.cs  TvPlus.Web.csproj  UploadedFiles.rar  Views.rar  appsettings.json  libman.json  web.config
TvPlus.Web/Components/: MenuCategory.cs  PostCategory.cs  RecentVideos.cs  SimilarPosts.cs  Slider.cs  SpecialPost.cs  TopTen.cs  (+1 more)
(+292 files in other folders)
